# Supabase configuration
SUPABASE_URL="https://onymzwnbxsvltsxpcidy.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueW16d25ieHN2bHRzeHBjaWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NTI1MjksImV4cCI6MjA1MjUyODUyOX0.zx-iuXOjNsOEUq6IIFtOMvCBnUFqnnbwkH4f6e3DgSE"